<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageTableViewCell" rowHeight="77" id="KGk-i7-Jjw" customClass="ChatMessageTableViewCell" customModule="jChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FED-zR-Xis">
                        <rect key="frame" x="10" y="10" width="300" height="56.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-Dc-45C">
                                <rect key="frame" x="10" y="10" width="280" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-sR-Mvx">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="10:55 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRP-oV-3VW">
                                        <rect key="frame" x="0.0" y="27.5" width="280" height="9"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ydQ-Dc-45C" firstAttribute="leading" secondItem="FED-zR-Xis" secondAttribute="leading" constant="10" id="4ol-rB-i7x"/>
                            <constraint firstItem="ydQ-Dc-45C" firstAttribute="top" secondItem="FED-zR-Xis" secondAttribute="top" constant="10" id="gEr-bH-d5D"/>
                            <constraint firstAttribute="trailing" secondItem="ydQ-Dc-45C" secondAttribute="trailing" constant="10" id="oRC-sl-pA9"/>
                            <constraint firstAttribute="bottom" secondItem="ydQ-Dc-45C" secondAttribute="bottom" constant="10" id="zM6-qA-UWW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="FED-zR-Xis" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AeQ-7L-pWD"/>
                    <constraint firstAttribute="bottom" secondItem="FED-zR-Xis" secondAttribute="bottom" constant="10" id="Zce-7H-BTd"/>
                    <constraint firstItem="FED-zR-Xis" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="i1L-hD-diF"/>
                    <constraint firstAttribute="trailing" secondItem="FED-zR-Xis" secondAttribute="trailing" constant="10" id="xgI-d2-MdO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellBackGroundView" destination="FED-zR-Xis" id="P4t-bT-mUQ"/>
                <outlet property="leadingConstraint" destination="i1L-hD-diF" id="otP-kh-oVw"/>
                <outlet property="messageLabel" destination="Z1p-sR-Mvx" id="r3q-gd-h5L"/>
                <outlet property="timeStampLabel" destination="VRP-oV-3VW" id="Of9-ke-cZ4"/>
                <outlet property="trailingConstraint" destination="xgI-d2-MdO" id="4od-0c-zdI"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="167.76611694152925"/>
        </tableViewCell>
    </objects>
</document>
