<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login And Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginAndSignUpViewController" customModule="jChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="randomBG" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-oy-OJd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAK-Jb-cOv">
                                <rect key="frame" x="160" y="145" width="55" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.22687399389999999" green="0.63755619529999996" blue="0.82663315530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-7B-se0">
                                <rect key="frame" x="15" y="213" width="345" height="241"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pT1-vS-Saz">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.81960784310000001" blue="0.67701051743698637" alpha="0.4845890410958904" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-IG-WUx">
                                        <rect key="frame" x="0.0" y="69" width="345" height="30"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.81960784310000001" blue="0.67701051743698637" alpha="0.4845890410958904" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gid-FH-Uix">
                                        <rect key="frame" x="0.0" y="138" width="345" height="32"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.63921568630000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1B-7y-yyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-Hm-puS">
                                        <rect key="frame" x="0.0" y="209" width="345" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.22687399389999999" green="0.63755619529999996" blue="0.82663315530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secondButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vP-eS-72m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SE6-7B-se0" secondAttribute="trailing" constant="15" id="3Za-Rx-yzZ"/>
                            <constraint firstItem="NAK-Jb-cOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jj-Ma-X3g"/>
                            <constraint firstItem="SE6-7B-se0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BaI-t3-xME"/>
                            <constraint firstItem="SE6-7B-se0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HBt-eV-rE6"/>
                            <constraint firstItem="VCg-oy-OJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lqi-10-ZQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VCg-oy-OJd" secondAttribute="bottom" id="PUX-XV-u9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCg-oy-OJd" secondAttribute="trailing" id="jDc-gX-awP"/>
                            <constraint firstItem="SE6-7B-se0" firstAttribute="top" secondItem="NAK-Jb-cOv" secondAttribute="bottom" constant="45" id="lPX-0p-JhO"/>
                            <constraint firstItem="VCg-oy-OJd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="msx-Hp-V9M"/>
                            <constraint firstItem="SE6-7B-se0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nIQ-Gb-Ybe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="pT1-vS-Saz" id="jml-xl-oov"/>
                        <outlet property="firstButton" destination="gid-FH-Uix" id="fsr-rR-Hfs"/>
                        <outlet property="passwordField" destination="Jlv-IG-WUx" id="1gi-Eg-aMw"/>
                        <outlet property="secondButton" destination="ux5-Hm-puS" id="dix-Au-2Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="cHI-J7-YoB">
            <objects>
                <viewController id="MRa-OD-5Pd" customClass="ContactsViewController" customModule="jChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RZ-9P-JVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-le-Eyb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Contacts" id="UOI-2Y-j8u">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K6z-bH-Ery">
                                            <connections>
                                                <action selector="addContactAction:" destination="MRa-OD-5Pd" id="8aU-IO-Voe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trv-di-FST">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.36862745099999999" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="uPT-38-ffg" customClass="ContactTableViewCell" customModule="jChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPT-38-ffg" id="5Je-10-zOz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-oE-D2J">
                                                    <rect key="frame" x="30" y="13" width="37" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTt-oE-D2J" firstAttribute="centerY" secondItem="5Je-10-zOz" secondAttribute="centerY" id="mEZ-cA-vrO"/>
                                                <constraint firstItem="VTt-oE-D2J" firstAttribute="leading" secondItem="5Je-10-zOz" secondAttribute="leadingMargin" constant="15" id="oXh-cE-vZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNameLabel" destination="VTt-oE-D2J" id="lwR-MG-s1v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MRa-OD-5Pd" id="RUT-qt-r6c"/>
                                    <outlet property="delegate" destination="MRa-OD-5Pd" id="Y69-BN-HhI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Tv-L0-CTB" firstAttribute="trailing" secondItem="trv-di-FST" secondAttribute="trailing" id="3j4-f7-lf4"/>
                            <constraint firstItem="5Tv-L0-CTB" firstAttribute="bottom" secondItem="trv-di-FST" secondAttribute="bottom" id="7Xe-KB-cVf"/>
                            <constraint firstItem="7g1-le-Eyb" firstAttribute="top" secondItem="5Tv-L0-CTB" secondAttribute="top" id="Aqt-tJ-8ZU"/>
                            <constraint firstItem="7g1-le-Eyb" firstAttribute="trailing" secondItem="5Tv-L0-CTB" secondAttribute="trailing" id="TCz-Mh-jNX"/>
                            <constraint firstItem="7g1-le-Eyb" firstAttribute="leading" secondItem="5Tv-L0-CTB" secondAttribute="leading" id="fwz-Cv-mq6"/>
                            <constraint firstItem="trv-di-FST" firstAttribute="top" secondItem="7g1-le-Eyb" secondAttribute="bottom" id="gvu-7w-NeB"/>
                            <constraint firstItem="trv-di-FST" firstAttribute="leading" secondItem="5Tv-L0-CTB" secondAttribute="leading" id="ryb-Uh-II3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tv-L0-CTB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="0Qy-Lz-PqC"/>
                    <connections>
                        <outlet property="contactsTableView" destination="trv-di-FST" id="R9v-Ph-TQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEk-fC-62f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="26.53673163418291"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Qj7-9Z-weo">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="cct-wz-Yfg" customClass="MainViewController" customModule="jChat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBt-5A-8Zb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MRa-OD-5Pd" kind="relationship" relationship="viewControllers" id="hf9-du-Uex"/>
                        <segue destination="M4R-4f-HtG" kind="relationship" relationship="viewControllers" id="LbV-XW-yde"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kx-7J-ab0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nEb-id-ymD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="M4R-4f-HtG" customClass="ProfileViewController" customModule="jChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZy-Fw-mID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-Ze-lb7">
                                <rect key="frame" x="87.5" y="90" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WBD-eM-vjV"/>
                                    <constraint firstAttribute="height" constant="200" id="pq5-Mv-pK1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-2Y-7Sd">
                                <rect key="frame" x="20" y="315" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-Z4-wOf">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.63921568630000003" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ijB-QM-MVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="M4R-4f-HtG" eventType="touchUpInside" id="jtj-ur-APL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6x-Qh-JHh" firstAttribute="trailing" secondItem="ohT-2Y-7Sd" secondAttribute="trailing" constant="20" id="1xP-On-4OB"/>
                            <constraint firstItem="Ceg-Z4-wOf" firstAttribute="leading" secondItem="x6x-Qh-JHh" secondAttribute="leading" id="Cvj-3A-uuX"/>
                            <constraint firstItem="x6x-Qh-JHh" firstAttribute="bottom" secondItem="Ceg-Z4-wOf" secondAttribute="bottom" id="P9U-AR-01K"/>
                            <constraint firstItem="ohT-2Y-7Sd" firstAttribute="top" secondItem="FEH-Ze-lb7" secondAttribute="bottom" constant="25" id="SPU-HW-xmv"/>
                            <constraint firstItem="x6x-Qh-JHh" firstAttribute="trailing" secondItem="Ceg-Z4-wOf" secondAttribute="trailing" id="bXJ-Xl-nBt"/>
                            <constraint firstItem="FEH-Ze-lb7" firstAttribute="centerX" secondItem="NZy-Fw-mID" secondAttribute="centerX" id="o30-KK-stG"/>
                            <constraint firstItem="FEH-Ze-lb7" firstAttribute="top" secondItem="x6x-Qh-JHh" secondAttribute="top" constant="70" id="y1Z-rk-Jsb"/>
                            <constraint firstItem="ohT-2Y-7Sd" firstAttribute="leading" secondItem="x6x-Qh-JHh" secondAttribute="leading" constant="20" id="yDF-Q8-Tlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6x-Qh-JHh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="gFV-Rx-woc"/>
                    <connections>
                        <outlet property="contactImage" destination="FEH-Ze-lb7" id="enp-v5-6pQ"/>
                        <outlet property="displayName" destination="ohT-2Y-7Sd" id="Fzp-eE-L0Q"/>
                        <outlet property="updateButton" destination="Ceg-Z4-wOf" id="VtO-uT-8ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMW-lj-6tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="randomBG" width="300" height="319"/>
    </resources>
</document>
